
  ____  _____  ______          _   _ _____   ____ _____ _   _ _______ 
 |  _ \|  __ \|  ____|   /\   | |/ /|  __ \ / __ \|_   _| \ | |__   __|
 | |_) | |__) | |__     /  \  | ' / | |__) | |  | | | | |  \| |  | |   
 |  _ <|  _  /|  __|   / /\ \ |  <  |  ___/| |  | | | | | . ` |  | |   
 | |_) | | \ \| |____ / ____ \| . \ | |    | |__| |_| |_| |\  |  | |   
 |____/|_|  \_\______/_/    \_\_|\_\|_|     \____/|_____|_| \_|  |_|   
    
   BREAKPOINT ù WEAPONIZED RESILIENCE ENGINE
       "Production is already broken."

[*] Checking Internet Connectivity...
[!] Internet: SLOW (3798ms)    
[*] LICENSE: PREMIUM EDITION
[*] Forensic Audit Log Initialized: audit_f3879f6d-62c2-4aac-be63-abe4c6dc7bba.log
[*] Manual override: Selected 1 modules.
[+] Final Filter: Running 1 scenarios (from 64).
[*] Probing target accessibility: http://127.0.0.1:5000/xss...
    -> Target UP (Status: 404).
[*] TARGET: http://127.0.0.1:5000/xss
[*] ENV: DEV
[*] MODE: EXECUTION
[*] PAYLOADS: 1
[*] STARTING ENGINE: 1 scenarios (Concurrency: 25)...
[*] HttpClient initialized (DIRECT MODE). Traffic Tag ID Sync: 96e30590
[*] Localhost detected. Bypassing proxies for direct connection.
    -> [SECURE] xss_reflected: No XSS reflection found....

============================================================
BREAKPOINT AUDIT SUMMARY
============================================================
Total Checks: 1
PASSED:   1
BLOCKED:  0
SKIPPED:  0
ERRORS:   0
FAILED:   0 (Critical Vulnerabilities)
============================================================

