
  ____  _____  ______          _   _ _____   ____ _____ _   _ _______ 
 |  _ \|  __ \|  ____|   /\   | |/ /|  __ \ / __ \|_   _| \ | |__   __|
 | |_) | |__) | |__     /  \  | ' / | |__) | |  | | | | |  \| |  | |   
 |  _ <|  _  /|  __|   / /\ \ |  <  |  ___/| |  | | | | | . ` |  | |   
 | |_) | | \ \| |____ / ____ \| . \ | |    | |__| |_| |_| |\  |  | |   
 |____/|_|  \_\______/_/    \_\_|\_\|_|     \____/|_____|_| \_|  |_|   
    
   BREAKPOINT ù WEAPONIZED RESILIENCE ENGINE
       "Production is already broken."

[*] Checking Internet Connectivity...
[!] Internet: SLOW (2017ms)    
[*] LICENSE: PREMIUM EDITION
[*] Forensic Audit Log Initialized: audit_9b583534-20b6-41dd-a7d9-0cf95c60235a.log
[*] Manual override: Selected 1 modules.
[+] Final Filter: Running 1 scenarios (from 64).
[*] Probing target accessibility: http://127.0.0.1:5000...
    -> Target UP (Status: 200).
[*] TARGET: http://127.0.0.1:5000
[*] ENV: DEV
[*] MODE: EXECUTION
[*] PAYLOADS: 1
[*] STARTING ENGINE: 1 scenarios (Concurrency: 25)...
[*] HttpClient initialized (DIRECT MODE). Traffic Tag ID Sync: 5e286f0f
[*] Localhost detected. Bypassing proxies for direct connection.

============================================================
BREAKPOINT AUDIT SUMMARY
============================================================
Total Checks: 0
PASSED:   0
BLOCKED:  0
SKIPPED:  0
ERRORS:   0
FAILED:   0 (Critical Vulnerabilities)
============================================================

