('C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\breakpoint.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_breakpoint',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\run_breakpoint.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('breakpoint.egg-info\\PKG-INFO',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\PKG-INFO',
   'DATA'),
  ('breakpoint.egg-info\\SOURCES.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\SOURCES.txt',
   'DATA'),
  ('breakpoint.egg-info\\dependency_links.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\dependency_links.txt',
   'DATA'),
  ('breakpoint.egg-info\\entry_points.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\entry_points.txt',
   'DATA'),
  ('breakpoint.egg-info\\requires.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\requires.txt',
   'DATA'),
  ('breakpoint.egg-info\\top_level.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint.egg-info\\top_level.txt',
   'DATA'),
  ('breakpoint\\__init__.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\__init__.py',
   'DATA'),
  ('breakpoint\\__main__.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\__main__.py',
   'DATA'),
  ('breakpoint\\assertions.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\assertions.py',
   'DATA'),
  ('breakpoint\\attacks\\__init__.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\__init__.py',
   'DATA'),
  ('breakpoint\\attacks\\auth.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\auth.py',
   'DATA'),
  ('breakpoint\\attacks\\brute.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\brute.py',
   'DATA'),
  ('breakpoint\\attacks\\config_exposure.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\config_exposure.py',
   'DATA'),
  ('breakpoint\\attacks\\crash.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\crash.py',
   'DATA'),
  ('breakpoint\\attacks\\crlf.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\crlf.py',
   'DATA'),
  ('breakpoint\\attacks\\cve_classics.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\cve_classics.py',
   'DATA'),
  ('breakpoint\\attacks\\data.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\data.py',
   'DATA'),
  ('breakpoint\\attacks\\deserialization.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\deserialization.py',
   'DATA'),
  ('breakpoint\\attacks\\dos_extreme.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\dos_extreme.py',
   'DATA'),
  ('breakpoint\\attacks\\file_upload.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\file_upload.py',
   'DATA'),
  ('breakpoint\\attacks\\headers.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\headers.py',
   'DATA'),
  ('breakpoint\\attacks\\idor.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\idor.py',
   'DATA'),
  ('breakpoint\\attacks\\infra.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\infra.py',
   'DATA'),
  ('breakpoint\\attacks\\injection_exotic.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\injection_exotic.py',
   'DATA'),
  ('breakpoint\\attacks\\jwt_weakness.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\jwt_weakness.py',
   'DATA'),
  ('breakpoint\\attacks\\lfi.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\lfi.py',
   'DATA'),
  ('breakpoint\\attacks\\logic.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\logic.py',
   'DATA'),
  ('breakpoint\\attacks\\nosql.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\nosql.py',
   'DATA'),
  ('breakpoint\\attacks\\rce.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\rce.py',
   'DATA'),
  ('breakpoint\\attacks\\sqli.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\sqli.py',
   'DATA'),
  ('breakpoint\\attacks\\ssrf.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\ssrf.py',
   'DATA'),
  ('breakpoint\\attacks\\ssti.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\ssti.py',
   'DATA'),
  ('breakpoint\\attacks\\traffic.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\traffic.py',
   'DATA'),
  ('breakpoint\\attacks\\web_exploits.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\web_exploits.py',
   'DATA'),
  ('breakpoint\\attacks\\xxe.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\attacks\\xxe.py',
   'DATA'),
  ('breakpoint\\checks\\__init__.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\__init__.py',
   'DATA'),
  ('breakpoint\\checks\\bruteforce.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\bruteforce.py',
   'DATA'),
  ('breakpoint\\checks\\headers.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\headers.py',
   'DATA'),
  ('breakpoint\\checks\\performance.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\performance.py',
   'DATA'),
  ('breakpoint\\checks\\react2shell.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\react2shell.py',
   'DATA'),
  ('breakpoint\\checks\\reflection.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\reflection.py',
   'DATA'),
  ('breakpoint\\checks\\sqli.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\sqli.py',
   'DATA'),
  ('breakpoint\\checks\\ssrf.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\ssrf.py',
   'DATA'),
  ('breakpoint\\checks\\xss.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\checks\\xss.py',
   'DATA'),
  ('breakpoint\\cli.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\cli.py',
   'DATA'),
  ('breakpoint\\config.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\config.py',
   'DATA'),
  ('breakpoint\\default_scenarios.yaml',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\default_scenarios.yaml',
   'DATA'),
  ('breakpoint\\economics.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\economics.py',
   'DATA'),
  ('breakpoint\\engine.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\engine.py',
   'DATA'),
  ('breakpoint\\examples\\scenarios_local.yaml',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\examples\\scenarios_local.yaml',
   'DATA'),
  ('breakpoint\\examples\\vuln_app.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\examples\\vuln_app.py',
   'DATA'),
  ('breakpoint\\flows.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\flows.py',
   'DATA'),
  ('breakpoint\\forensics.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\forensics.py',
   'DATA'),
  ('breakpoint\\html_reporting.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\html_reporting.py',
   'DATA'),
  ('breakpoint\\http_client.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\http_client.py',
   'DATA'),
  ('breakpoint\\metadata.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\metadata.py',
   'DATA'),
  ('breakpoint\\models.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\models.py',
   'DATA'),
  ('breakpoint\\reporting\\__init__.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\reporting\\__init__.py',
   'DATA'),
  ('breakpoint\\reporting\\forensics.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\reporting\\forensics.py',
   'DATA'),
  ('breakpoint\\reporting\\html.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\reporting\\html.py',
   'DATA'),
  ('breakpoint\\safety.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\safety.py',
   'DATA'),
  ('breakpoint\\safety_lock.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\safety_lock.py',
   'DATA'),
  ('breakpoint\\sarif_reporting.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\sarif_reporting.py',
   'DATA'),
  ('breakpoint\\scenarios.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\scenarios.py',
   'DATA'),
  ('breakpoint\\verification.py',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\breakpoint\\verification.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\soulmad\\projects\\break-point\\breakpoint\\build\\breakpoint\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
